		NOVELAS				|
________________________________________________|
La ciudad de los humbrales		|	|
Scorpio city				|+++++++|
Relato de un asesino			|+++++++|
Satanas					|+++++++|
Cobro de sangre				|+++++++|
Los hombres invisibles			|	|
Buda blues				|	|
Apocalipsis				|+++++++|
Lady Masacre				|	|
Paranormal Colombia			|	|
La Melancolia de los feos		|+++++++|
Crimen y castigo			|	|
 _______________________________________|_______|
		Cuento				|
________________________________________________|
La tavesia del vidente			|	|
Una escalera al ciielo			|	|
La locura en nuestro tiempo		|	|
La importancia de morir a tiempo	|+++++++|
 _______________________________________|_______|
	      Novela Juvenil                    |
________________________________________________|
Mi extraño viaje al mundo de Shambala	|	|
La Colonia de Altair			|	|
Crononautas				|	|
Mentempsicosis				|	|
El Hijo del Carpintero			|	|
Zombies					|	|
El palacio de los sarcófagos		|	|
Mi extraño viaje al mundo de Shambala	|	|
 _______________________________________|_______|
		Otros				|
________________________________________________|
sabato						|
Bohorquez					|
charls dikenz					|
________________________________________________|